# AVOQR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyrs/avoqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyrs/avoqr/data/: AvocadoData.kt
app/src/main/java/com/gyrs/avoqr/ui/: MainActivity.kt
app/src/main/java/com/gyrs/avoqr/ui/fragments/: AddFragment.kt  CameraFragment.kt  DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/gyrs/avoqr/utils/: AvocadoListAdapter.kt  SimulatedData.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: qr_square_code.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  camera_fragment.xml  details_fragment.xml  dialog_qr.xml  home_fragment.xml  login_fragment.xml  recycler_item_list.xml
app/src/main/res/menu/: bottom_nav_manu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gyrs/avoqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
